spring.application.name=api
spring.threads.virtual.enabled=true
spring.config.import=optional:file:.env[.properties]

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.mail.host=${EMAIL_SERVER}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.protocol=smtp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.cache=false

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.show-actuator=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/migration/ddl_create_initial_schema.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

api.security.token.secret=${JWT_SECRET}

api.security.allowed.origin=${ALLOWED_ORIGIN}

