spring.application.name=api
spring.threads.virtual.enabled=true
spring.config.import=optional:file:.env[.properties]

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.mail.host=${EMAIL_SERVER}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.protocol=smtp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.template-resolver-order=1
spring.thymeleaf.cache=false

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.show-actuator=true


# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true

# spring.jpa.properties.hibernate.generate_statistics=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/migration/ddl_create_update_schema.sql
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata

spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.flyway.enabled=false

minio.url=${MINIO_URL}
minio.access.name=${MINIO_ACCESS_NAME}
minio.access.secret=${MINIO_ACCESS_SECRET}
minio.bucket.name=${MINIO_BUCKET_NAME}

# spring.flyway.locations=classpath:db/migration




logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.br.com.rotafood=DEBUG



database.init=false

api.security.token.secret=${JWT_SECRET}

api.security.allowed.origin=${ALLOWED_ORIGIN}
gcp.bucket.name=${GCP_BUCKET_NAME}
gcp.bucket.url=${GCP_BUCKET_URL}



spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.uri=${RABBITMQ_URI}