spring.application.name=api
spring.threads.virtual.enabled=true
spring.config.import=optional:file:.env[.properties]

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# spring.liquibase.enabled=true


api.security.token.secret=${JWT_SECRET}


