<!doctype html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Cabeçalhos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>RotaFood - Confirmação de Registro</title>
    <style>
        /* Seu CSS existente */
        body {
            font-family: Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.3;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            background-color: #f4f5f6;
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 0 auto !important;
            max-width: 600px;
            padding: 24px;
            width: 600px;
            background: #ffffff;
            border: 1px solid #eaebed;
            border-radius: 16px;
        }
        p {
            font-size: 16px;
            margin-bottom: 16px;
        }
        a {
            color: #0867ec;
            text-decoration: underline;
        }
        .btn {
            width: 100%;
            text-align: center;
            margin-bottom: 24px;
        }
        .btn a {
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            background-color: #0867ec;
            border-radius: 4px;
            text-decoration: none;
            border: 2px solid #0867ec;
        }
        .btn a:hover {
            background-color: #ec0867;
            border-color: #ec0867;
        }
        .footer {
            text-align: center;
            color: #9a9ea6;
            font-size: 16px;
            padding-top: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Olá,</p>
        <p>Bem-vindo ao RotaFood! Para concluir o registro na <strong th:text="${coorporate_name}"></strong>, clique no botão abaixo para confirmar o seu e-mail e ativar o acesso.</p>
        
        <div class="btn">
            <a th:href="${registration_link}" target="_blank">Confirmar Conta</a>
        </div>
        
        <p>Se você não solicitou este e-mail, ignore-o. Sua conta permanecerá inativa até que o e-mail seja confirmado.</p>
        
        <div class="footer">
            <p>Atenciosamente,<br>Equipe RotaFood</p>
            <p class="footer">RotaFood, 7-11 Commercial Ct, Belfast BT1 2NB<br>
            <a href="http://htmlemail.io/blog">Cancelar inscrição</a>.</p>
            <p>Desenvolvido por <a href="http://htmlemail.io">HTMLemail.io</a></p>
        </div>
    </div>
</body>
</html>
